# Generated by Django 2.0.9 on 2018-10-29 12:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('scr', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CompraIngrediente',
            fields=[
                ('idcompra_ingrediente', models.AutoField(primary_key=True, serialize=False)),
                ('num_nota_fiscal', models.CharField(max_length=200)),
                ('data_compra', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Fornecedor',
            fields=[
                ('idfornecedor', models.AutoField(primary_key=True, serialize=False)),
                ('nome', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='ListaIngredientes',
            fields=[
                ('idlistaingrediente', models.AutoField(primary_key=True, serialize=False)),
                ('quantidade', models.IntegerField()),
                ('idingrediente', models.ForeignKey(blank=True, db_column='idingrediente', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='scr.Ingrediente')),
            ],
        ),
        migrations.CreateModel(
            name='ListaIngredientesComprados',
            fields=[
                ('idlistaingredientescomprados', models.AutoField(primary_key=True, serialize=False)),
                ('quantidade', models.IntegerField()),
                ('idcompra_ingrediente', models.ForeignKey(blank=True, db_column='idcompra_ingrediente', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='scr.CompraIngrediente')),
                ('idfornecedor', models.ForeignKey(blank=True, db_column='idfornecedor', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='scr.Fornecedor')),
                ('idingrediente', models.ForeignKey(blank=True, db_column='idingrediente', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='scr.Ingrediente')),
            ],
        ),
        migrations.CreateModel(
            name='ListaIngredientesFornecidos',
            fields=[
                ('idlistaingredientesfornecidos', models.AutoField(primary_key=True, serialize=False)),
                ('preco', models.DecimalField(decimal_places=2, max_digits=5)),
                ('idfornecedor', models.ForeignKey(blank=True, db_column='idfornecedor', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='scr.Fornecedor')),
                ('idingrediente', models.ForeignKey(blank=True, db_column='idingrediente', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='scr.Ingrediente')),
            ],
        ),
        migrations.CreateModel(
            name='ListaPrato',
            fields=[
                ('idlistaprato', models.AutoField(primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Pedido',
            fields=[
                ('idpedido', models.AutoField(primary_key=True, serialize=False)),
                ('nome_cli', models.CharField(max_length=200)),
                ('telefonecli', models.CharField(max_length=11)),
                ('enderecocli', models.CharField(max_length=300)),
                ('opcaopagamento', models.IntegerField(choices=[(0, 'Dinheiro'), (1, 'Cartão')])),
            ],
        ),
        migrations.CreateModel(
            name='Prato',
            fields=[
                ('idprato', models.AutoField(primary_key=True, serialize=False)),
                ('nome', models.CharField(max_length=200)),
                ('preco', models.DecimalField(decimal_places=2, max_digits=5)),
            ],
        ),
        migrations.AddField(
            model_name='listaprato',
            name='idpedido',
            field=models.ForeignKey(blank=True, db_column='idpedido', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='scr.Pedido'),
        ),
        migrations.AddField(
            model_name='listaprato',
            name='idprato',
            field=models.ForeignKey(blank=True, db_column='idprato', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='scr.Prato'),
        ),
        migrations.AddField(
            model_name='listaingredientes',
            name='idprato',
            field=models.ForeignKey(blank=True, db_column='idprato', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='scr.Prato'),
        ),
        migrations.AddField(
            model_name='compraingrediente',
            name='nome_fornecedor',
            field=models.ForeignKey(blank=True, db_column='nome', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='scr.Fornecedor'),
        ),
    ]
